<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.loop.quizapp.StatisticActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background_shape"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_layout_padding"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_layout_button_back_size"
            android:layout_height="@dimen/top_layout_button_back_size"
            android:src="@drawable/icon_button_back"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_top_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_layout_coin_size"
            android:layout_marginLeft="@dimen/top_layout_text_margin"
            android:layout_marginRight="@dimen/top_layout_text_margin"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="@color/textOnTopLayout"
            android:text="@string/statistics"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_mode_time_challenge"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textStyle="bold"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_time_challenge_high_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_time_challenge_game_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_time_challenge_game_average_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_mode_yes_or_no"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textStyle="bold"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_yes_or_no_high_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_yes_or_no_game_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_yes_or_no_average_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_mode_find_the_pairs"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textStyle="bold"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_find_the_pairs_high_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_find_the_pairs_game_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_game_mode_find_the_pairs_average_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_mode_normal_game"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textStyle="bold"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_num_of_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_answers_without_mistakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pie_chart_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/statistic_text_answers_without_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pie_chart_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/statistic_text_num_of_remove_letters_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
            <TextView
                android:id="@+id/statistic_text_num_of_show_letter_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
