<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.loop.quizapp.PrivacyPolicyActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background_shape"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_layout_padding"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_layout_button_back_size"
            android:layout_height="@dimen/top_layout_button_back_size"
            android:src="@drawable/icon_button_back"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_view_top_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_layout_coin_size"
            android:layout_marginLeft="@dimen/top_layout_text_margin"
            android:layout_marginRight="@dimen/top_layout_text_margin"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="@color/textOnTopLayout"
            android:text="@string/privacy_policy"/>
    </RelativeLayout>

    <com.loop.quizapp.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/privacy_policy_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/statistic_activity_high_margin">
            <TextView
                android:id="@+id/privacy_policy_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/top_layout_font_size"
                android:textStyle="italic"
                android:textColor="@color/textOnActivityBackground"/>
            <TextView
                android:id="@+id/last_update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/introduction_paragraph_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/introduction_paragraph_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/introduction_paragraph_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/introduction_paragraph_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/google_play_services_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/appodeal_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/crashlytics_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/fabric_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/information_collection_and_use_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/log_data_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/log_data_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/cookies_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/cookies_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/cookies_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/service_providers_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/service_providers_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/security_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/security_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/links_to_other_sites_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/links_to_other_sites_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/childrens_privacy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/childrens_privacy_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/denial_of_responsibility_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/denial_of_responsibility_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/denial_of_responsibility_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/denial_of_responsibility_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/contact_us_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="@dimen/top_layout_font_size"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_high_margin"/>
            <TextView
                android:id="@+id/contact_us_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textOnActivityBackground"
                android:layout_marginTop="@dimen/statistic_activity_small_margin"/>
            <TextView
                android:id="@+id/contact_us_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/message_fragment_text_size_small"
                android:textColor="@color/textLink"
                android:layout_marginBottom="@dimen/statistic_activity_high_margin"/>
            <LinearLayout
                android:id="@+id/personalized_ads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/fragment_between_elements_margin">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/message_fragment_title_text_size"
                        android:textColor="@color/textInMessageFragment"
                        android:text="@string/personalized_ads"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_personalized_ads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/grid_view_item_horizontal_margin"
                        android:layout_marginStart="@dimen/grid_view_item_horizontal_margin"
                        app:buttonTint="@color/textInMessageFragment"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/btn_agree_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>
        </LinearLayout>
    </com.loop.quizapp.VerticalScrollview>
</RelativeLayout>