<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loop.quizapp.GameTimeChallengeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background_shape"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_challenge_top_layout_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_background"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/top_layout_padding">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_layout_button_back_size"
            android:layout_height="@dimen/top_layout_button_back_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_button_back"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/image_view_clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_clock"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textSize="@dimen/top_layout_font_size"
            android:textColor="@color/textOnTopLayout"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_time"
        android:progressDrawable="@drawable/progress_bar_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_challenge_progress_bar_height"
        android:layout_below="@+id/layout_top"/>

    <RelativeLayout
        android:id="@+id/layout_answers_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_challenge_answer_layout_height"
        android:clipToPadding="false"
        android:background="@color/gameModesAnswerInfoBackground"
        android:layout_below="@+id/progress_bar_time"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/buttons_answers_margin"
        android:padding="@dimen/top_layout_padding">
        <TextView
            android:id="@+id/text_view_current_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:textSize="@dimen/time_challenge_answer_info_text_size"
            android:textColor="@color/textInGameModesAnswerInfo"/>
        <TextView
            android:id="@+id/text_view_answers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/time_challenge_answer_info_text_size"
            android:textColor="@color/textInGameModesAnswerInfo"
            android:layout_marginLeft="@dimen/top_layout_coin_left_margin"
            android:layout_marginStart="@dimen/top_layout_coin_left_margin"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_container"
        android:layout_below="@+id/layout_answers_info"
        android:layout_marginLeft="@dimen/buttons_answers_margin"
        android:layout_marginStart="@dimen/buttons_answers_margin"
        android:layout_marginRight="@dimen/buttons_answers_margin"
        android:layout_marginEnd="@dimen/buttons_answers_margin"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/quiz_container_fake"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/buttons_answers_margin"
            android:layout_marginRight="@dimen/buttons_answers_margin"
            android:layout_marginTop="@dimen/buttons_answers_margin">
            <View android:id="@+id/strut_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/strut_1"
                android:layout_alignEnd="@id/strut_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:minLines="2"
                android:minHeight="@dimen/game_activity_hint_button_height"
                android:background="@drawable/shape_time_challenge_button_view"
                android:textColor="@color/textInsideGameModesButton"
                android:padding="@dimen/button_view_text_margin"
                android:layout_marginRight="@dimen/buttons_answers_between_half_margin"
                android:layout_marginEnd="@dimen/buttons_answers_between_half_margin"
                android:textSize="@dimen/message_fragment_text_size_small"/>
            <Button
                android:id="@+id/btn_answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@id/strut_1"
                android:layout_alignStart="@id/strut_1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:minLines="2"
                android:minHeight="@dimen/game_activity_hint_button_height"
                android:background="@drawable/shape_time_challenge_button_view"
                android:textColor="@color/textInsideGameModesButton"
                android:padding="@dimen/button_view_text_margin"
                android:layout_marginLeft="@dimen/buttons_answers_between_half_margin"
                android:layout_marginStart="@dimen/buttons_answers_between_half_margin"
                android:textSize="@dimen/message_fragment_text_size_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/buttons_answers_margin">
            <View android:id="@+id/strut_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/btn_answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/strut_2"
                android:layout_alignEnd="@id/strut_2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:minLines="2"
                android:minHeight="@dimen/game_activity_hint_button_height"
                android:background="@drawable/shape_time_challenge_button_view"
                android:textColor="@color/textInsideGameModesButton"
                android:padding="@dimen/button_view_text_margin"
                android:layout_marginRight="@dimen/buttons_answers_between_half_margin"
                android:layout_marginEnd="@dimen/buttons_answers_between_half_margin"
                android:textSize="@dimen/message_fragment_text_size_small"/>
            <Button
                android:id="@+id/btn_answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@id/strut_2"
                android:layout_alignStart="@id/strut_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:minLines="2"
                android:minHeight="@dimen/game_activity_hint_button_height"
                android:background="@drawable/shape_time_challenge_button_view"
                android:textColor="@color/textInsideGameModesButton"
                android:padding="@dimen/button_view_text_margin"
                android:layout_marginLeft="@dimen/buttons_answers_between_half_margin"
                android:layout_marginStart="@dimen/buttons_answers_between_half_margin"
                android:textSize="@dimen/message_fragment_text_size_small"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
