<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix"
    tools:context="com.loop.quizapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:contentDescription="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/activity_background_shape"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_background"
        android:orientation="horizontal"
        android:padding="@dimen/top_layout_padding">

        <ImageView
            android:id="@+id/image_view_app_icon"
            android:layout_width="@dimen/top_layout_button_back_size"
            android:layout_height="@dimen/top_layout_button_back_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_layout_coin_left_margin"
            android:layout_marginStart="@dimen/top_layout_coin_left_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/text_view_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_view_coin"
            android:layout_toStartOf="@+id/image_view_coin"
            android:textSize="@dimen/top_layout_coins_font_size"
            android:textColor="@color/textOnTopLayout"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:id="@+id/image_view_coin"
            android:layout_width="@dimen/top_layout_coin_size"
            android:layout_height="@dimen/top_layout_coin_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_layout_coin_left_margin"
            android:layout_marginStart="@dimen/top_layout_coin_left_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_coin"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:orientation="vertical">

        <com.loop.quizapp.VerticalScrollview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/main_menu_buttons_layout"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/main_menu_buttons_margin"
            android:layout_marginRight="@dimen/main_menu_buttons_margin"
            android:layout_marginTop="@dimen/main_menu_buttons_margin"
            android:layout_marginBottom="@dimen/main_menu_buttons_margin"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_container_encyclopedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_buttons_layout_margin"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:id="@+id/btn_container_statistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_buttons_layout_margin"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_container_encyclopedia"/>
            <LinearLayout
                android:id="@+id/btn_container_select_game_modes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_menu_buttons_layout_margin"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/btn_container_statistic"/>
            <LinearLayout
                android:id="@+id/btn_container_normal_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_container_select_game_modes"/>
        </RelativeLayout>
        </com.loop.quizapp.VerticalScrollview>

        <LinearLayout
            android:id="@+id/main_menu_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/main_menu_buttons_layout_margin"
            android:layout_marginRight="@dimen/main_menu_buttons_layout_margin"
            android:layout_marginBottom="@dimen/main_menu_buttons_bottom_margin"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_container_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
