<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:ignore="missingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.loop.quizapp.LevelInfoFragment">
    <LinearLayout
        android:id="@+id/fragment_outside_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/messageFragmentOutsideBackground"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment_inside_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/shape_message_fragment_background"
        android:padding="@dimen/fragment_inside_padding"
        android:layout_margin="@dimen/fragment_inside_margin">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/main_info_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_item">
                    <RelativeLayout
                        android:id="@+id/countries_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/fragment_inside_margin"
                        android:layout_marginEnd="@dimen/fragment_inside_margin">
                        <ImageView
                            android:id="@+id/image_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_alignParentTop="true"
                            android:contentDescription="@null" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/text_name_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="2"
                            android:gravity="center"
                            android:textColor="@color/textInMessageFragment"
                            app:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image_team"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/fragment_inside_margin"
                        android:layout_marginStart="@dimen/fragment_inside_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:layout_weight="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/image_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/padding_item"
                    android:layout_below="@+id/main_info_layout"
                    android:layoutDirection="ltr"
                    tools:ignore="UnusedAttribute"/>
                <TextView
                    android:id="@+id/text_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/message_fragment_title_text_size"
                    android:textColor="@color/textInMessageFragment"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/image_description_container"/>
                <TextView
                    android:id="@+id/text_born_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/message_fragment_title_text_size"
                    android:textColor="@color/textInMessageFragment"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text_real_name"/>
                <TextView
                    android:id="@+id/text_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/message_fragment_title_text_size"
                    android:textColor="@color/textInMessageFragment"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text_born_date"/>
                <LinearLayout
                    android:id="@+id/layout_achievements_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/padding_item"
                    android:layout_below="@+id/text_age">
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/btn_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fragment_between_elements_margin">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
