<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <View
        android:id="@+id/item_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/findThePairsPickedItemForeground">
    </View>
    <ImageView
        android:id="@+id/item_glare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/glare_foreground"
        tools:ignore="ContentDescription">
    </ImageView>
    <View
        android:id="@+id/item_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>
</FrameLayout>