<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:orientation="vertical"
    android:background="@drawable/shape_button_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/image_container"
        android:layout_toStartOf="@+id/image_container"
        android:layout_marginLeft="@dimen/view_button_main_activity_text_vertical_margin"
        android:layout_marginStart="@dimen/view_button_main_activity_text_vertical_margin"
        android:layout_marginRight="@dimen/view_button_main_activity_text_vertical_margin"
        android:layout_marginEnd="@dimen/view_button_main_activity_text_vertical_margin"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_view_text_margin"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/textInsideButton"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="@dimen/button_main_activity_height"
        android:layout_height="@dimen/button_main_activity_height"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/btn_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>